# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/koppy_logs_test"

# App
# generate with: openssl rand -hex 32
JWT_SECRET=""

# Redis
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_PASSWORD="redis"

# Services
RESEND_API_KEY="re_1234567890"