DATABASE_URL="postgresql://postgres:postgres@localhost:5432/koppy_logs_test"
JWT_SECRET="fc42c2054df3c0bfea2b6a8505b50107e3b5af736b15a8d75f84b61f1a9ae95e"
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_PASSWORD="redis"
